# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Enigmatic Soul', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg room

    e "Над испещрённой пустошью возвышалась башня Крон.
    Высеченное в скалах тёмной породы здание излучало призрачный свет,
    что освещал вечно тёмную пустошь, сокрытую от мира плотными грозовыми
    облаками – а затем свет меркнул во внезапных вспышках яростных гроз."
    e "В самом сердце башни, призрачно-пепельный осколок парил,
    осветляя тёмное пространство; сквозь окружающую осколок дымку,
    безликий силуэт разглядывает разбросанные образы человеческих душ."
    e "Сокрытая перчаткой рука тянется к осколку, преподнося сферу тускло-фиолетовой энергии и дымка, ранее окружавшая осколок, осматривая сгусток."
    e "Силуэт неподвижно ожидает, и, кажется, совершенно замирает, когда дымка охватывает сгусток – внезапно залу освещает яркая вспышка,
    и силуэт делает шаг назад: дымка отталкивает энергию чьей-то души, как и множество раз до этого,"
    e "словно расценив её недостаточно насыщенной
    для охраняемого ею осколка – вспышка гнева резонирует от пепельного осколка, как звук грома наполняет пространство всей башни, а неистовые удары молнии освещают
    её мрачные залы синим цветом и гаснущими фиолетовыми искрами."
    e "Медная маска скрывает лицо массивной фигуры – но в полумраке зала, глаза сверкают насыщенно алым от переполняющей злости, а внезапная вспышка ярости осколка
     разрывает сгусток на части, и от тусклой энергии не остаётся и следа.Таинственная сила все ещё остаётся сокрыта"
    e "в мерцающем осколке, и силуэт поспешно покидает зал, исчезая в тёмных коридорах своей обители. "
    e "Она неустанно искала души с этим фиолетовым отблеском, но так и нашла столь же насыщенной как та, что пробудила осколок ото сна. Воспоминание является ей:
        о душе, которую она видела в тех обрывистых видениях, пришедших к ней, когда осколок пробудился – о уникальном переливе"
    e  "и её яркости, но образ был безымянен и безлик. "
    e  "Она видела поселение, лежащее далеко за горным хребтом – и желанную цель. Она вновь отдаёт приказ своим адептам– таким же силуэтам, сокрытым за тяжёлыми мантиями и медными масками, - отправляя их на поиски владельца уникальной души."
    e  "Гроза усиливается, разнося по скальным утёсам эхо от ударов молний, и утихает. Гробовое безмолвие заполнило собой башню Крон, и время здесь вновь замерло, ожидая новой бури, которую призовёт неустанно парящий осколок. "
    e  "Сон открывает взору красочные пейзажи: наполненную магией равнину, города первых цивилизаций, наполненный спокойствием и волшебством мир прошлого. "


    return
